<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Commons Library
  ~ Copyright (c) 2015-2016 Sergey Grachev (sergey.grachev@yahoo.com). All rights reserved.
  ~
  ~ This software is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons-javafx</artifactId>
        <groupId>com.github.devmix.commons.javafx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-javafx-samples</artifactId>

    <name>Commons : JavaFX : Samples</name>

    <dependencies>
        <dependency>
            <groupId>com.github.devmix.commons.javafx</groupId>
            <artifactId>commons-javafx-toolkit-jdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.devmix.commons.javafx</groupId>
            <artifactId>commons-javafx-core</artifactId>
        </dependency>
    </dependencies>

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-compiler-plugin</artifactId>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<goals>-->
    <!--<goal>compile</goal>-->
    <!--</goals>-->
    <!--<phase>-->
    <!--generate-sources-->
    <!--</phase>-->
    <!--<configuration>-->
    <!--<annotationProcessors>-->
    <!--<annotationProcessor>-->
    <!--com.github.devmix.commons.adapters.core.processor.AdaptersProcessor-->
    <!--</annotationProcessor>-->
    <!--</annotationProcessors>-->
    <!--<proc>only</proc>-->
    <!--</configuration>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->
</project>