<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Commons Library
  ~ Copyright (c) 2016 Sergey Grachev (sergey.grachev@yahoo.com). All rights reserved.
  ~
  ~ This software is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons</artifactId>
        <groupId>com.github.devmix</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-adapters</artifactId>

    <name>Commons : Adapters</name>

    <!--<profiles>-->
    <!--<profile>-->
    <!--<id>windows_profile</id>-->
    <!--<activation>-->
    <!--<os>-->
    <!--<family>Windows</family>-->
    <!--</os>-->
    <!--</activation>-->
    <!--<properties>-->
    <!--<jdk.tools.jar>${java.home}/../lib/tools.jar</jdk.tools.jar>-->
    <!--</properties>-->
    <!--</profile>-->
    <!--<profile>-->
    <!--<id>osx_profile</id>-->
    <!--<activation>-->
    <!--<os>-->
    <!--<family>mac</family>-->
    <!--</os>-->
    <!--</activation>-->
    <!--<properties>-->
    <!--<jdk.tools.jar>${java.home}/../Classes/classes.jar</jdk.tools.jar>-->
    <!--</properties>-->
    <!--</profile>-->
    <!--</profiles>-->

    <!--<properties>-->
    <!--<jdk.tools.jar>/usr/lib/jvm/java-7-openjdk-amd64/lib/tools.jar</jdk.tools.jar>-->
    <!--</properties>-->

    <dependencies>

        <!--apache commons-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <!--tools-->

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>

        <!--logging-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <!--&lt;!&ndash;JDK&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.sun</groupId>-->
        <!--<artifactId>tools</artifactId>-->
        <!--<version>1.7</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${jdk.tools.jar}</systemPath>-->
        <!--</dependency>-->
    </dependencies>
</project>