<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Commons Library
  ~ Copyright (c) 2015 Sergey Grachev (sergey.grachev@yahoo.com). All rights reserved.
  ~
  ~ This software is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.devmix</groupId>
        <artifactId>commons</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.devmix.commons.swing</groupId>
    <artifactId>commons-swing</artifactId>
    <packaging>pom</packaging>

    <name>Commons : Swing</name>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <modules>
        <module>api</module>
        <module>core</module>
        <module>toolkit-jdk</module>
        <module>toolkit-weblaf</module>
        <module>samples</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.devmix.commons.swing</groupId>
                <artifactId>commons-swing-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.devmix.commons.swing</groupId>
                <artifactId>commons-swing-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.devmix.commons.swing</groupId>
                <artifactId>commons-swing-toolkit-jdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.devmix.commons.swing</groupId>
                <artifactId>commons-swing-toolkit-weblaf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.devmix</groupId>
                <artifactId>commons-i18n</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--SWING-->

            <dependency>
                <groupId>org.jdesktop</groupId>
                <artifactId>beansbinding</artifactId>
                <version>1.2.1</version>
            </dependency>

            <!--TOOLS-->

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.18.1-GA</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>